# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
orbs:
  android: circleci/android@2.0.0
  flutter: circleci/flutter@1.0
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs

jobs:
  test:
    docker:
      - image: cirrusci/flutter:2.10.1
    steps:
      - checkout
      - run: flutter analyze
      - run: flutter test
  check-existance-of-unnecessary-files:
    docker:
      - image: cirrusci/flutter:2.10.1
    steps:
      - checkout
      - run: 
          command: |
            hasFileToDelete=false
            for dartFile in $(find . -type f -name '*.dart' ! -path '*/test/*'); do
              echo $dartFile
              if grep -q 'main()' $dartFile; then
                continue
              fi
              rm $dartFile
              if flutter analyze &> /dev/null; then
                print_filepath_to_delete $dartFile
                hasFileToDelete=true
              fi
              git checkout -- $dartFile
            done
            exit $(! $hasFileToDelete)
        
  integration_test:
    executor:
      name: android/android-machine
      tag: 2021.10.1
    steps:
      - checkout
      - flutter/install_sdk_and_pub:
          flutter_version: 2.10.1
      - flutter/install_android_gradle
      - android/create-avd:
          avd-name: myavd
          install: true
          system-image: system-images;android-31;default;x86_64
      - android/start-emulator:
          avd-name: myavd
          post-emulator-launch-assemble-command: ''
      - run: flutter test integration_test

workflows:
  test_and_integration_test:
    jobs:
      - test
      - integration_test
