# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
orbs:
  android: circleci/android@2.0.0
  flutter: circleci/flutter@1.0
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs

jobs:
  test:
    docker:
      - image: cirrusci/flutter:2.10.1
    steps:
      - checkout
      - run: flutter analyze
      - run: flutter test
  integration_test:
    executor:
      name: android/android-machine
      resource-class: large
      tag: 2021.10.1
    steps:
      - checkout
      - run: flutter pub get
      - flutter/install_android_gradle
      - flutter/install_android_gem
      - run: cd android
      - android/create-avd:
          avd-name: myavd
          install: true
          system-image: system-images;android-31;default;x86_64
      - android/start-emulator:
          avd-name: myavd
          memory: 512
      - flutter/install_android_gradle
      - flutter/install_android_gem
      - run: cd ../
      - run: flutter test integration_test

workflows:
  test_and_integration_test:
    jobs:
      - test
      - integration_test
